In [1]:
import pandas as pd
import os

In [2]:
ratings = pd.read_csv(os.getcwd() + "/ratings.csv", encoding='utf8')
movies = pd.read_csv(os.getcwd() + '/movies.csv', encoding='utf8')

In [3]:
rating_df = pd.DataFrame()
rating_df['avg_rating'] = ratings.groupby('movieId').rating.mean() #average rating for all the movies

In [4]:
rating_count = ratings.groupby('movieId').count()
rating_index = rating_count[rating_count > 4].dropna().index.tolist() 
# rating_index

In [5]:
rating_df = rating_df[rating_df.index.isin(rating_index)] #only include movies with more than 4 ratings

In [6]:
rating_df

         avg_rating
movieId
1          3.920930
2          3.431818
3          3.259615
4          2.357143
5          3.071429
...             ...
180031     3.687500
180985     3.000000
183897     3.500000
187593     3.875000
187595     3.900000

[3650 rows x 1 columns]

In [7]:
movies_ratings = movies.merge(rating_df,left_on='movieId',right_index=True,how='left').dropna()

In [8]:
movies_ratings

,movieId,title,genres,avg_rating
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,3.920930
1,2,Jumanji (1995),Adventure|Children|Fantasy,3.431818
2,3,Grumpier Old Men (1995),Comedy|Romance,3.259615
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,2.357143
4,5,Father of the Bride Part II (1995),Comedy,3.071429
...,...,...,...,...
9647,180031,The Shape of Water (2017),Adventure|Drama|Fantasy,3.687500
9656,180985,The Greatest Showman (2017),Drama,3.000000
9683,183897,Isle of Dogs (2018),Animation|Comedy,3.500000
9709,187593,Deadpool 2 (2018),Action|Comedy|Sci-Fi,3.875000
9710,187595,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,3.900000

In [9]:
movies_ratings['genres'] = movies_ratings['genres'].str.split('|')
movies_ratings = movies_ratings.explode('genres')

In [10]:
movies_ratings

      movieId                           title     genres  avg_rating
0           1                Toy Story (1995)  Adventure     3.92093
0           1                Toy Story (1995)  Animation     3.92093
0           1                Toy Story (1995)   Children     3.92093
0           1                Toy Story (1995)     Comedy     3.92093
0           1                Toy Story (1995)    Fantasy     3.92093
...       ...                             ...        ...         ...
9709   187593               Deadpool 2 (2018)     Sci-Fi     3.87500
9710   187595  Solo: A Star Wars Story (2018)     Action     3.90000
9710   187595  Solo: A Star Wars Story (2018)  Adventure     3.90000
9710   187595  Solo: A Star Wars Story (2018)   Children     3.90000
9710   187595  Solo: A Star Wars Story (2018)     Sci-Fi     3.90000

[9289 rows x 4 columns]

In [11]:
final_df = movies_ratings.sort_values(by = ['genres','avg_rating','title'],ascending = (True,False,True)).groupby('genres').head(5)

In [12]:
final_df = final_df.round({'avg_rating':2})
final_df.drop(columns = 'movieId',inplace = True)
final_df

,title,genres,avg_rating
8687,Pirates of the Caribbean: Dead Men Tell No Tal...,(no genres listed),3.79
2376,"7th Voyage of Sinbad, The (1958)",Action,4.40
7554,Elite Squad: The Enemy Within (Tropa de Elite ...,Action,4.36
1407,All Quiet on the Western Front (1930),Action,4.35
9521,Baby Driver (2017),Action,4.33
...,...,...,...
3259,"Man Who Shot Liberty Valance, The (1962)",Western,4.40
2786,Near Dark (1987),Western,4.31
910,Once Upon a Time in the West (C'era una volta ...,Western,4.31
2623,"Outlaw Josey Wales, The (1976)",Western,4.25
982,High Noon (1952),Western,4.21

In [13]:
final_df.to_csv(os.getcwd()+'/output/top5.csv',index=False)